#  Determine certain matrices to identify the star restaurants and generate recommendations.


## DESCRIPTION

Data Analysis is the process of creating a story using the data for easy and effective communication. It mostly utilizes visualization methods like plots, charts, and tables to convey what the data holds beyond the formal modeling or hypothesis testing task.

 

## Domain: Marketing

Read the information given below and also refer to the data dictionary provided separately in an excel file to build your understanding.

## Problem Statement
A restaurant consolidator is looking to revamp its B-to-C portal using intelligent automation tech. It is in search of different matrix to identify and recommend restaurants. To make sure an effective model can be achieved it is important to understand the behaviour of the data in hand.

## Approach:
1. Data Preliminary analysis:

- Perform preliminary data inspection and report the findings as the structure of the data, missing values, duplicates cleaning variable names etc.
- Based on the findings from the previous questions identify duplicates and remove them.
2. Prepare a preliminary report of the given data by answering following questions.
Expressing the results using graphs and plot will make it more appealing.

- Explore the geographical distribution of the restaurants, finding out the cities with maximum / minimum number of restaurants.
- Explore how ratings are distributed overall.
- Restaurant franchise is a thriving venture. So, it becomes very important to explore the franchise with most national presence.
- What is the ratio between restaurants that allow table booking vs that do not allow table booking?
- What is the percentage of restaurants providing online delivery?
- Is there a difference in no. of votes for the restaurants that deliver and the restaurant that don’t?
- What are the top 10 cuisines served across cities?
- What is the maximum and minimum no. of cuisines that a restaurant serves? Also, what is the relationship between No. of cuisines served and Ratings
- Discuss the cost vs the other variables.
- Explain the factors in the data that may have an effect on ratings e.g. No. of cuisines, cost, delivery option etc.
- All the information gathered here will lead to a better understanding of the data and allow for a better implementation of ML models.
 

## Project Task: Week 1

### Importing, Understanding, and Inspecting Data :

1. Perform preliminary data inspection and report the findings as the structure of the data, missing values, duplicates, etc.

2. Based on the findings from the previous questions, identify duplicates and remove them

Performing EDA:

3. Explore the geographical distribution of the restaurants and identify the cities with the maximum and minimum number of restaurants

4. Restaurant franchising is a thriving venture. So, it is very important to explore the franchise with most national presence

5. Find out the ratio between restaurants that allow table booking vs. those that do not allow table booking

6. Find out the percentage of restaurants providing online delivery

7. Calculate the difference in number of votes for the restaurants that deliver and the restaurants that do not deliver

 

## Project Task: Week 2

Performing EDA:

1. What are the top 10 cuisines served across cities?

2. What is the maximum and minimum number of cuisines that a restaurant serves? Also, which is the most served cuisine across the restaurant for each city?

3. What is the distribution cost across the restaurants? 

4. How ratings are distributed among the various factors?

5. Explain the factors in the data that may have an effect on ratings. For example, number of cuisines, cost, delivery option, etc.

## Dashboarding:

6. Visualize the variables using Tableau to help user explore the data and create a better understanding of the restaurants to identify the ‘’star’’ restaurant

7. Demonstrate  the variables associated with each other and factors to build a dashboard

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')
!cd /content/gdrive/MyDrive/


import pandas as pd
import os

Mounted at /content/gdrive

In [ ]:
import numpy as np
import matplotlib.pyplot as plt, seaborn as sns
%matplotlib inline

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

### Loading the data

In [ ]:
directory = "/content/gdrive/MyDrive/Purdue/data.xlsx"



data = pd.read_excel(directory)
data.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873

In [ ]:
data.shape

(9551, 19)

In [ ]:
directory = "/content/gdrive/MyDrive/Purdue/Country-Code.xlsx"
country_code = pd.read_excel(directory)
country_code.head(2)

   Country Code    Country
0             1      India
1            14  Australia

In [ ]:
country_code.shape

(15, 2)

In [ ]:
master_data=pd.merge(data, country_code, on='Country Code', how='left')
master_data.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498,Indonesia
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873,Indonesia

In [ ]:
master_data.shape

(9551, 20)

## Project Task: Week 1
### Importing, Understanding, and Inspecting Data :

#### 1- Perform preliminary data inspection and report the findings as the structure of the data, missing values, duplicates, etc.

In [ ]:
master_data.dtypes

Restaurant ID             int64
Restaurant Name          object
Country Code              int64
City                     object
Address                  object
Locality                 object
Locality Verbose         object
Longitude               float64
Latitude                float64
Cuisines                 object
Average Cost for two      int64
Currency                 object
Has Table booking        object
Has Online delivery      object
Price range               int64
Aggregate rating        float64
Rating color             object
Rating text              object
Votes                     int64
Country                  object
dtype: object

In [ ]:
master_data.nunique()

Restaurant ID           9551
Restaurant Name         7445
Country Code              15
City                     141
Address                 8918
Locality                1208
Locality Verbose        1265
Longitude               8120
Latitude                8677
Cuisines                1825
Average Cost for two     140
Currency                  12
Has Table booking          2
Has Online delivery        2
Price range                4
Aggregate rating          33
Rating color               6
Rating text                6
Votes                   1012
Country                   15
dtype: int64

In [ ]:
master_data.isnull().sum()

Restaurant ID           0
Restaurant Name         1
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
Country                 0
dtype: int64

### 2- Based on the findings from the previous questions, identify duplicates and remove them

In [ ]:
master_data.duplicated().sum()

0

In [ ]:
master_data.drop_duplicates(inplace=True)
master_data.shape

(9551, 20)

### Performing EDA:

In [ ]:
master_data.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498,Indonesia
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873,Indonesia

### 3- Explore the geographical distribution of the restaurants and identify the cities with the maximum and minimum number of restaurants

In [ ]:
master_data.City.value_counts().to_frame()

           City
New Delhi  5473
Gurgaon    1118
Noida      1080
Faridabad   251
Ghaziabad    25
...         ...
Lincoln       1
Monroe        1
Potrero       1
Weirton       1
Miller        1

[141 rows x 1 columns]

#### Comment: The city with maximum number of restaurants is New Delhi and all cites from Middleton Beach to Lakeview have minimum number of restaurants.

### 4- Restaurant franchising is a thriving venture. So, it is very important to explore the franchise with most national presence

In [ ]:
master_data

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498,Indonesia
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873,Indonesia
2,7420899,Sushi Masa,94,Jakarta,"Jl. Tuna Raya No. 5, Penjaringan",Penjaringan,"Penjaringan, Jakarta",106.800144,-6.101298,"Sushi, Japanese",500000,Indonesian Rupiah(IDR),No,No,3,4.9,Dark Green,Excellent,605,Indonesia
3,7421967,3 Wise Monkeys,94,Jakarta,"Jl. Suryo No. 26, Senopati, Jakarta",Senopati,"Senopati, Jakarta",106.813400,-6.235241,Japanese,450000,Indonesian Rupiah(IDR),No,No,3,4.2,Green,Very Good,395,Indonesia
4,7422489,Avec Moi Restaurant and Bar,94,Jakarta,"Gedung PIC, Jl. Teluk Betung 43, Thamrin, Jakarta",Thamrin,"Thamrin, Jakarta",106.821023,-6.196270,"French, Western",350000,Indonesian Rupiah(IDR),No,No,3,4.3,Green,Very Good,243,Indonesia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,18279289,BMG - All Day Dining,1,Dehradun,"140 A, Rajpur Road, Jakhan, Dehradun",Jakhan,"Jakhan, Dehradun",78.068890,30.362686,"Chinese, North Indian, Fast Food",0,Indian Rupees(Rs.),No,No,1,4.3,Green,Very Good,63,India
9547,2300497,Atmosphere Grill Cafe Sheesha,1,Kanpur,"8th Floor, J.S. Tower, 16/106 - Mall Road, Kan...",Mall Road,"Mall Road, Kanpur",80.354002,26.472001,"Indian, Chinese, Continental",0,Indian Rupees(Rs.),No,No,1,3.6,Yellow,Good,34,India
9548,18312106,UrbanCrave,1,Kanpur,"14/125, The Mall, Mall Road, Colonelganj, Para...",Parade,"Parade, Kanpur",80.342796,26.474986,"Cafe, Continental, Desserts, Ice Cream, Italia...",0,Indian Rupees(Rs.),No,No,1,3.9,Yellow,Good,127,India
9549,3900245,Deena Chat Bhandar,1,Varanasi,"D-47/184, Luxa Road, Dashaswmedh Road, Varanasi",Dashaswmedh Road,"Dashaswmedh Road, Varanasi",0.000000,0.000000,Street Food,0,Indian Rupees(Rs.),No,No,1,3.8,Yellow,Good,78,India
9550,18246202,VNS Live Studio,1,Varanasi,"Hotel Varuna Ground Floor, 22 Gulab Bagh, Sigr...",Sigra,"Sigra, Varanasi",82.991694,25.318345,"Chinese, North Indian",0,Indian Rupees(Rs.),No,No,1,3.5,Yellow,Good,109,India

In [ ]:
master_data.groupby('Restaurant Name')['Country'].nunique()

Restaurant Name
12212                   1
 Let's Burrrp           1
#45                     1
#Dilliwaala6            1
#InstaFreeze            1
                       ..
t Lounge by Dilmah      1
tashas                  1
wagamama                1
{Niche} - Cafe & Bar    1
Ìàukura€Ùa Sofras€±     1
Name: Country, Length: 7445, dtype: int64

In [ ]:
master_data.groupby('Restaurant Name')['Country'].nunique().to_frame().sort_values('Country', ascending=False)

                      Country
Restaurant Name
Hard Rock Cafe              3
Punjab Restaurant           2
Indian Coffee House         2
The National                2
Nando's                     2
...                       ...
Freedom Corner              1
Free Spirit                 1
Freakin Beans               1
Fratini La Trattoria        1
Ìàukura€Ùa Sofras€±         1

[7445 rows x 1 columns]

#### Comment:  Hard Rock Cafeis the franchise with most national presence.

### 5- Find out the ratio between restaurants that allow table booking vs. those that do not allow table booking

In [ ]:
master_data.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498,Indonesia
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873,Indonesia

#### Ration between allow table booking vs do not allow table booking.

In [ ]:
Restaurant_booking_df=master_data['Has Table booking'].value_counts().reset_index()
Restaurant_booking_df.columns=['Has Table booking','frequency']

In [ ]:
Restaurant_booking_df

  Has Table booking  frequency
0                No       8393
1               Yes       1158

In [ ]:
allow_booking = Restaurant_booking_df[Restaurant_booking_df['Has Table booking']== 'Yes']['frequency'].values[0]
not_allow_booking = Restaurant_booking_df[Restaurant_booking_df['Has Table booking']== 'No']['frequency'].values[0]
allow_booking/not_allow_booking

0.13797211962349576

#### Percentage of restaurants table allowing and not allowing table booking.

In [ ]:
master_data['Has Table booking'].value_counts(normalize=True)*100

No     87.875615
Yes    12.124385
Name: Has Table booking, dtype: float64

### 6-Find out the percentage of restaurants providing online delivery

In [ ]:
master_data['Has Online delivery'].value_counts(normalize=True)*100

No     74.337766
Yes    25.662234
Name: Has Online delivery, dtype: float64

### 7-Calculate the difference in number of votes for the restaurants that deliver and the restaurants that do not deliver

In [ ]:
Restaurant_delivery_df= master_data.groupby('Has Online delivery')['Votes'].sum().reset_index()

In [ ]:
Restaurant_delivery_df.columns=['Has Online delivery','Votes']
Restaurant_delivery_df

  Has Online delivery   Votes
0                  No  980731
1                 Yes  517914

In [ ]:
Has_delivery = Restaurant_delivery_df[Restaurant_delivery_df['Has Online delivery']== 'Yes']['Votes'].values[0]
Has_not_delivery = Restaurant_delivery_df[Restaurant_delivery_df['Has Online delivery']== 'No']['Votes'].values[0]
Has_not_delivery-Has_delivery

462817

#### Comment: Difference in number of votes for the restaurants that deliver and the restaurants that do not deliver¶

## Project Task: Week 2

### Performing EDA:

### 1- What are the top 10 cuisines served across cities?

In [ ]:
master_data.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498,Indonesia
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873,Indonesia

In [ ]:
Couisines_City= master_data.groupby(['Cuisines'])['City'].count().reset_index()
Couisines_City

                                       Cuisines  City
0                                       Afghani     4
1                     Afghani, Mughlai, Chinese     1
2                         Afghani, North Indian     1
3     Afghani, North Indian, Pakistani, Arabian     1
4                                       African     1
...                                         ...   ...
1820                       Western, Asian, Cafe     1
1821                 Western, Fusion, Fast Food     1
1822                              World Cuisine     1
1823            World Cuisine, Mexican, Italian     1
1824            World Cuisine, Patisserie, Cafe     1

[1825 rows x 2 columns]

In [ ]:
Couisines_City= Couisines_City.sort_values(by='City',ascending=False)
Couisines_City.head(10)

                            Cuisines  City
1306                    North Indian   936
1329           North Indian, Chinese   511
497                          Chinese   354
828                        Fast Food   354
1514           North Indian, Mughlai   334
331                             Cafe   299
177                           Bakery   218
1520  North Indian, Mughlai, Chinese   197
186                 Bakery, Desserts   170
1749                     Street Food   149

#### Comment: Based on the analysis above are the top 10 cuisines served across cities.

### 2- What is the maximum and minimum number of cuisines that a restaurant serves? Also, which is the most served cuisine across the restaurant for each city?

#### Maximum and minimum number of cuisines that a restaurant serves:

In [ ]:
Restauran_cuisines= master_data.groupby(['Restaurant Name'])['Cuisines'].count().reset_index()
Restauran_cuisines= Restauran_cuisines.sort_values(by='Cuisines',ascending=False)

In [ ]:
Restauran_cuisines.head()

       Restaurant Name  Cuisines
1098   Cafe Coffee Day        83
2098    Domino's Pizza        79
6105            Subway        63
2716  Green Chick Chop        51
4076        McDonald's        48

In [ ]:
Restauran_cuisines.tail()

           Restaurant Name  Cuisines
2808  HI Lite Bar & Lounge         0
2921             Hillstone         0
3764      Leonard's Bakery         0
3253     Jimmie's Hot Dogs         0
1746         Cookie Shoppe         0

#### Most served cuisine across the restaurant for each city:

In [ ]:
most_served_cuisins= master_data.groupby(['City','Cuisines'])['Restaurant Name'].count().reset_index()
most_served_cuisins.columns=['City', 'Cuisines','Cuisines_count']

In [ ]:
most_served_cuisins= most_served_cuisins.sort_values(by='Cuisines_count',ascending=False)
most_served_cuisins

           City                                     Cuisines  Cuisines_count
2006  New Delhi                                 North Indian             658
2018  New Delhi                        North Indian, Chinese             284
1787  New Delhi                                    Fast Food             242
1602  New Delhi                                      Chinese             228
2140  New Delhi                        North Indian, Mughlai             207
...         ...                                          ...             ...
1109  Hyderabad              North Indian, Japanese, Italian               1
1110  Hyderabad          North Indian, South Indian, Chinese               1
1111  Hyderabad    Seafood, Continental, Goan, Asian, Andhra               1
1112     Indore                      Bakery, Cafe, Fast Food               1
48    Ahmedabad  North Indian, Continental, Mexican, Italian               0

[3024 rows x 3 columns]

### 3- What is the post distribution cost across the restaurants? (Compare Avg Cost for 2 people across restaurants)

In [ ]:
master_data.Currency.value_counts(normalize=True)*100

Indian Rupees(Rs.)        90.587373
Dollar($)                  5.046592
Pounds(å£)                 0.837609
Rand(R)                    0.628206
Emirati Diram(AED)         0.628206
Brazilian Real(R$)         0.628206
NewZealand($)              0.418804
Turkish Lira(TL)           0.355984
Botswana Pula(P)           0.230342
Indonesian Rupiah(IDR)     0.219872
Sri Lankan Rupee(LKR)      0.209402
Qatari Rial(QR)            0.209402
Name: Currency, dtype: float64

Converting all currencies into INR

In [ ]:
def currency_converter(x):
    
    if x== 'Indian Rupees(Rs.)':
        return 1
    elif x== 'Dollar($)':
        return 75
    elif x== 'Pounds(å£)':
        return 98
    elif x== 'Brazilian Real(R$)':
        return 16
    elif x== 'Rand(R)':
        return 5
    elif x== 'Emirati Diram(AED)':
        return 21
    elif x== 'NewZealand($)':
        return 50
    elif x== 'Turkish Lira(TL)':
        return 5
    elif x== 'Botswana Pula(P)':
        return 6
    elif x== 'Indonesian Rupiah(IDR)':
        return 0.0053
    elif x== 'Qatari Rial(QR)':
        return 21
    else :
        return 0.22

In [ ]:
master_data['Currency']  = master_data['Currency'].apply(lambda x : x.strip())


master_data['Multiplier_Currency_INR']  = master_data['Currency'].apply(lambda x : currency_converter(x))

In [ ]:
master_data['Transformed_Currency_INR'] =master_data['Multiplier_Currency_INR'] * master_data['Average Cost for two']

In [ ]:
master_data.head(5)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country,Multiplier_Currency_INR,Transformed_Currency_INR
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",...,No,No,3,4.1,Green,Very Good,1498,Indonesia,0.0053,4240.0
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",...,No,No,3,4.6,Dark Green,Excellent,873,Indonesia,0.0053,4240.0
2,7420899,Sushi Masa,94,Jakarta,"Jl. Tuna Raya No. 5, Penjaringan",Penjaringan,"Penjaringan, Jakarta",106.800144,-6.101298,"Sushi, Japanese",...,No,No,3,4.9,Dark Green,Excellent,605,Indonesia,0.0053,2650.0
3,7421967,3 Wise Monkeys,94,Jakarta,"Jl. Suryo No. 26, Senopati, Jakarta",Senopati,"Senopati, Jakarta",106.813400,-6.235241,Japanese,...,No,No,3,4.2,Green,Very Good,395,Indonesia,0.0053,2385.0
4,7422489,Avec Moi Restaurant and Bar,94,Jakarta,"Gedung PIC, Jl. Teluk Betung 43, Thamrin, Jakarta",Thamrin,"Thamrin, Jakarta",106.821023,-6.196270,"French, Western",...,No,No,3,4.3,Green,Very Good,243,Indonesia,0.0053,1855.0

In [ ]:
master_data.groupby(['Restaurant Name'])['Transformed_Currency_INR'].describe()

,count,mean,std,min,25%,50%,75%,max
Restaurant Name,,,,,,,,
12212,1.0,400.0,NaN,400.0,400.0,400.0,400.0,400.0
Let's Burrrp,1.0,400.0,NaN,400.0,400.0,400.0,400.0,400.0
#45,1.0,600.0,NaN,600.0,600.0,600.0,600.0,600.0
#Dilliwaala6,1.0,800.0,NaN,800.0,800.0,800.0,800.0,800.0
#InstaFreeze,1.0,300.0,NaN,300.0,300.0,300.0,300.0,300.0
...,...,...,...,...,...,...,...,...
t Lounge by Dilmah,1.0,800.0,NaN,800.0,800.0,800.0,800.0,800.0
tashas,1.0,1600.0,NaN,1600.0,1600.0,1600.0,1600.0,1600.0
wagamama,1.0,3500.0,NaN,3500.0,3500.0,3500.0,3500.0,3500.0
{Niche} - Cafe & Bar,1.0,1500.0,NaN,1500.0,1500.0,1500.0,1500.0,1500.0
Ìàukura€Ùa Sofras€±,1.0,300.0,NaN,300.0,300.0,300.0,300.0,300.0

In [ ]:

master_data.groupby(['Restaurant Name',]).agg({'Average Cost for two': ['min','max']})

                     Average Cost for two
                                      min   max
Restaurant Name
12212                                 400   400
 Let's Burrrp                         400   400
#45                                   600   600
#Dilliwaala6                          800   800
#InstaFreeze                          300   300
...                                   ...   ...
t Lounge by Dilmah                    800   800
tashas                                320   320
wagamama                               70    70
{Niche} - Cafe & Bar                 1500  1500
Ìàukura€Ùa Sofras€±                    60    60

[7445 rows x 2 columns]

### 4- How ratings are distributed among the various factors?

In [ ]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
master_data.corr()[['Aggregate rating']]

                          Aggregate rating
Restaurant ID                    -0.326212
Country Code                      0.282189
Longitude                        -0.116818
Latitude                          0.000516
Average Cost for two              0.051792
Price range                       0.437944
Aggregate rating                  1.000000
Votes                             0.313691
Multiplier_Currency_INR           0.240545
Transformed_Currency_INR          0.289915

In [ ]:
master_data.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country,Multiplier_Currency_INR,Transformed_Currency_INR
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498,Indonesia,0.0053,4240.0
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873,Indonesia,0.0053,4240.0
2,7420899,Sushi Masa,94,Jakarta,"Jl. Tuna Raya No. 5, Penjaringan",Penjaringan,"Penjaringan, Jakarta",106.800144,-6.101298,"Sushi, Japanese",500000,Indonesian Rupiah(IDR),No,No,3,4.9,Dark Green,Excellent,605,Indonesia,0.0053,2650.0
3,7421967,3 Wise Monkeys,94,Jakarta,"Jl. Suryo No. 26, Senopati, Jakarta",Senopati,"Senopati, Jakarta",106.813400,-6.235241,Japanese,450000,Indonesian Rupiah(IDR),No,No,3,4.2,Green,Very Good,395,Indonesia,0.0053,2385.0
4,7422489,Avec Moi Restaurant and Bar,94,Jakarta,"Gedung PIC, Jl. Teluk Betung 43, Thamrin, Jakarta",Thamrin,"Thamrin, Jakarta",106.821023,-6.196270,"French, Western",350000,Indonesian Rupiah(IDR),No,No,3,4.3,Green,Very Good,243,Indonesia,0.0053,1855.0

In [ ]:
#master_data[['Transformed_Currency_INR','Aggregate rating']].hist()

factors = ['Rating text','Has Table booking','Has Online delivery','Transformed_Currency_INR','Votes','Average Rating']

In [ ]:
master_data.Currency.value_counts(normalize=True)*100

Indian Rupees(Rs.)        90.587373
Dollar($)                  5.046592
Pounds(å£)                 0.837609
Rand(R)                    0.628206
Emirati Diram(AED)         0.628206
Brazilian Real(R$)         0.628206
NewZealand($)              0.418804
Turkish Lira(TL)           0.355984
Botswana Pula(P)           0.230342
Indonesian Rupiah(IDR)     0.219872
Sri Lankan Rupee(LKR)      0.209402
Qatari Rial(QR)            0.209402
Name: Currency, dtype: float64

In [ ]:
master_data['Rating text'].value_counts(normalize=True)

Average      0.391268
Not rated    0.224898
Good         0.219872
Very Good    0.112972
Excellent    0.031515
Poor         0.019474
Name: Rating text, dtype: float64

In [ ]:
master_data.groupby(['Rating text'])['Aggregate rating'].mean()

Rating text
Average      3.051619
Excellent    4.659801
Good         3.683429
Not rated    0.000000
Poor         2.297849
Very Good    4.168119
Name: Aggregate rating, dtype: float64

In [ ]:
master_data.groupby('Has Table booking')['Aggregate rating'].mean()

Has Table booking
No     2.559359
Yes    3.441969
Name: Aggregate rating, dtype: float64

In [ ]:
master_data.groupby('Has Online delivery')['Aggregate rating'].mean()

Has Online delivery
No     2.465296
Yes    3.248837
Name: Aggregate rating, dtype: float64

In [ ]:
# master_data.groupby('Restaurant ID')['Aggregate rating'].mean().to_frame().sort_values('Aggregate rating')

In [ ]:
# master_data.groupby('Country Code')['Aggregate rating'].mean().to_frame().sort_values('Aggregate rating')

In [ ]:
# master_data.groupby('Transformed_Currency_INR')['Aggregate rating'].mean().to_frame().sort_values('Aggregate rating').head(10)

In [ ]:
# master_data.groupby('Price range')['Aggregate rating'].mean().to_frame().sort_values('Aggregate rating').head()

In [ ]:
master_data.groupby('Votes')['Aggregate rating'].mean().to_frame().sort_values('Aggregate rating').head()

       Aggregate rating
Votes
0                   0.0
1                   0.0
2                   0.0
3                   0.0
2412                2.4

In [ ]:
master_data.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country,Multiplier_Currency_INR,Transformed_Currency_INR
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498,Indonesia,0.0053,4240.0
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873,Indonesia,0.0053,4240.0

### 5- Explain the factors in the data that may have an effect on ratings. For example, number of cuisines, cost, delivery option, etc.

In [ ]:
master_data.groupby('Rating text')['Aggregate rating'].mean().to_frame().sort_values('Aggregate rating')

             Aggregate rating
Rating text
Not rated            0.000000
Poor                 2.297849
Average              3.051619
Good                 3.683429
Very Good            4.168119
Excellent            4.659801

In [ ]:
master_data.groupby('Country')['Aggregate rating'].median().to_frame().sort_values('Aggregate rating')

                Aggregate rating
Country
India                       3.10
Canada                      3.50
Australia                   3.70
Singapore                   3.75
Qatar                       4.00
Sri Lanka                   4.00
United States               4.00
United Kingdom              4.10
Brazil                      4.15
South Africa                4.20
UAE                         4.25
Indonesia                   4.30
New Zealand                 4.30
Turkey                      4.30
Phillipines                 4.50

## Comment:

These two factors "Has Table booking" and 'Has Online delivery' impacting ratings. As who booked table provided high rating as compare to those he did not received booked table. Similarly for Onlne Delivery.

In [ ]:
print(master_data.shape)
master_data.dropna(inplace=True)
print(master_data.shape)

(9541, 22)
(9541, 22)

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
model= LinearRegression(fit_intercept=False)

In [ ]:
master_data.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Price range', 'Aggregate rating',
       'Rating color', 'Rating text', 'Votes', 'Country',
       'Multiplier_Currency_INR', 'Transformed_Currency_INR'],
      dtype='object')

In [ ]:
master_data['Locality'].nunique()

1206

In [ ]:
master_data.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Country,Multiplier_Currency_INR,Transformed_Currency_INR
0,7402935,Skye,94,Jakarta,"Menara BCA, Lantai 56, Jl. MH. Thamrin, Thamri...","Grand Indonesia Mall, Thamrin","Grand Indonesia Mall, Thamrin, Jakarta",106.821999,-6.196778,"Italian, Continental",800000,Indonesian Rupiah(IDR),No,No,3,4.1,Green,Very Good,1498,Indonesia,0.0053,4240.0
1,7410290,Satoo - Hotel Shangri-La,94,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,"Asian, Indonesian, Western",800000,Indonesian Rupiah(IDR),No,No,3,4.6,Dark Green,Excellent,873,Indonesia,0.0053,4240.0

In [ ]:

factors = ['Rating text','Has Table booking','Has Online delivery','Transformed_Currency_INR','Votes']
X= master_data[factors]
Y= master_data ['Aggregate rating']

Rating_Mapping = {'Not rated' : 0, 'Poor' : 1, 'Average' : 2, 'Good' : 3, 'Very Good' : 4, 'Excellent' : 5}

X['Rating text'] = X['Rating text'].map(Rating_Mapping)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
X.head(2)

,Rating text,Has Table booking,Has Online delivery,Transformed_Currency_INR,Votes
0,4,No,No,4240.0,1498
1,5,No,No,4240.0,873

In [ ]:
data2 = pd.concat([X.loc[:,X.dtypes != 'object'], 
                   pd.get_dummies(X.loc[:,(X.dtypes == 'object')]).astype(int)], axis = 1 )

In [ ]:
data2.head(2)

,Rating text,Transformed_Currency_INR,Votes,Has Table booking_No,Has Table booking_Yes,Has Online delivery_No,Has Online delivery_Yes
0,4,4240.0,1498,1,0,1,0
1,5,4240.0,873,1,0,1,0

In [ ]:
model.fit(data2,Y)

LinearRegression(fit_intercept=False)

In [ ]:
model.coef_

array([ 1.08295515e+00, -4.92807657e-05, -2.68949033e-04,  2.46826371e-01,
        3.41391127e-01,  1.98878965e-01,  3.89338533e-01])

In [ ]:
float(model.coef_[0])

1.0829551467714011

In [ ]:
model.intercept_

0.0

In [ ]:
all_factors = data2.columns.tolist()

In [ ]:
coefficients = list(model.coef_)

In [ ]:
result = pd.DataFrame(list(zip(all_factors, coefficients)), columns = ['Factors','Coefficients'])

In [ ]:
result

                    Factors  Coefficients
0               Rating text      1.082955
1  Transformed_Currency_INR     -0.000049
2                     Votes     -0.000269
3      Has Table booking_No      0.246826
4     Has Table booking_Yes      0.341391
5    Has Online delivery_No      0.198879
6   Has Online delivery_Yes      0.389339